/*
    MOBILE VERSION
*/

/* CARD UPDATE */
article#card_update{}
	article#card_update div.header{}
		article#card_update div.header h1{}
		article#card_update div.header a{}
	article#card_update ul.body{  padding: 20px 0;  }
		article#card_update ul.body li.archive{
			opacity: .5;
		}
		article#card_update ul.body li{
			width: calc(100% - 20px);
			padding-left: 20px; 
			font-size: 1.4rem;
			color: #303030;
			overflow: auto;
		}
		article#card_update ul.body li + li{ margin-top: 15px; }
			article#card_update ul.body li span.date{
				color: rgb(95, 170, 239);
				width: 100px;
				display: block;
				float: left;
			}
			article#card_update ul.body li span.message{
				width: calc( 100% - 125px );
				display: block;
				float: left;
			}
			article#card_update ul.body li span.archive{
				width: 25px;
				display: block;
				float: left;
				color: rgb(225, 89, 68);
			}

/* CARD STATUS */
article#card_status{}
	article#card_status div.header{}
		article#card_status div.header h1{}
	article#card_status div.body{
		position: relative;
		padding: 20px 0;
	}
		article#card_status div.body h3{	
			color: #303030;
			text-align: center;
			width: 100%;
			font-size: 1.5rem;
		}
			article#card_status div.body h3 span#status_update{}


/* CARD NEWSLETER */
article#card_newsletter{}
	article#card_newsletter div.header{}
		article#card_newsletter div.header h1{}
	article#card_newsletter table.body{
		border-spacing: 0px;
	    color: #303030;
	    width: calc(100% - 20px);
	    margin: 20px;
	}
		article#card_newsletter table.body tbody{}
			article#card_newsletter table.body tbody tr{
				height:25px;
        		width: 100%;
        		font-size: 1.4rem;
			}
			article#card_newsletter table.body tbody tr td:first-child{
				color: rgb(95, 170, 239);
				width: 90px;
			}
			article#card_newsletter table.body tbody tr td.pending:first-child{ color: rgb(225, 89, 68); }

			article#card_newsletter table.body tbody tr td:nth-child( 2 ){
				width: 90px;
			}

				article#card_newsletter table.body tbody tr td{}
					article#card_newsletter table.body tbody tr td a{
						font-weight: 400;
						color: rgb(225, 89, 68);
					}

/* SWITCH */
article#card_status div.body form.switch_container{
	margin: 15px auto;
	width: 60px;
	height: 30px;
	position: relative;
	border-radius: 30px;
	display: block;
}
	article#card_status div.body form.switch_container input.switch_input{
		visibility: hidden;
		position: absolute;
		margin-left: -9999px;
	}
	article#card_status div.body form.switch_container input.switch_input:checked + label{ background-color:  rgb(253, 206, 109); }
	article#card_status div.body form.switch_container input.switch_input:checked + label:after{
		margin-left: 30px;
		background-color:  rgb(253, 206, 109);
	}
	article#card_status div.body form.switch_container input.switch_input + label{
	}
	article#card_status div.body form.switch_container input.switch_input + label:before, article#card_status div.body form.switch_container input.switch_input + label:after{
		display: block;
		position: absolute;
		content: "";
	}
	article#card_status div.body form.switch_container input.switch_input + label:before{
		top: 2px;
		left: 2px;
		bottom: 2px;
		right: 2px;
		background-color: rgb(242, 242, 242);
		border-radius: 30px;
		transition: background 0.4s;
	}
	article#card_status div.body form.switch_container input.switch_input + label:after{
		top: 4px;
		left: 4px;
		bottom: 4px;
		width: 23px;
		background-color: #dddddd;
		border-radius: 50%;
		transition: margin 0.4s, background 0.4s;
	}

	article#card_status div.body form.switch_container label{}


/*
    TABLET VERSION
*/
@media screen and (min-width: 768px ){}

/*
    SMALL SCREEN COMPUTER VERSION
*/
@media screen and (min-width: 992px ){}

/*
    LARGE SCREEN COMPUTER VERSION
*/
@media screen and (min-width: 1200px ){}

/*
    SUPER LARGE SCREEN COMPUTER VERSION
*/
@media screen and (min-width: 1600px ){}